# RPCs
GOERLI_RPC=
SEPOLIA_RPC=
MAINNET_RPC=
MUMBAI_RPC=
POLYGON_RPC=

# API keys
ETHERSCAN_API=
POLYGONSCAN_API=

# account
DEPLOYER_PK=

# Deployed Contract Instances
# staker
STAKER_GOERLI=
STAKER_MAINNET=

# whitelist
WHITELIST_GOERLI=
WHITELIST_MAINNET=
